<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Burak Yavuz | İlk Websitem</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/fd1ee7c136.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
    
    <section id="menu">
        <div id="logo">Burak Yavuz</div>
        <nav>
            <a href="#anasayfa"><i class="fa-solid fa-house ikon"></i>Anasayfa</a>
            <a href="#hakkinda"><i class="fa-solid fa-circle-info ikon"></i>Hakkında</a>
            <a href="#beceriler"><i class="fa-solid fa-code ikon"></i>Beceriler</a>
            <a href="#iletisim"><i class="fa-solid fa-paper-plane ikon"></i>İletişim</a>
        </nav>
    </section>
    <section id="anasayfa">
        <div id="black"></div>
        <div id="icerik">
            <h2>Bu siteyi neden oluşturdum ?</h2>
            <hr width="375px" align="left">
            <p id="p1"> Daha önce bir websitesi geliştirmediğim için pratik yapma amacı ile bu siteyi oluşturdum. </p>
        </div>
    </section>
    <section id="hakkinda">
        <div id="black"></div>
        <div id="icerik2">
            <h2>Hakkımdakiler</h2>
            <hr width="375px" align="left">
            <p id="p1"> Ben Burak Yavuz. 21 Şubat 2001 doğumluyum. İlk olarak üniversitede ailemin isteğiyle sağlık bilimleri fakültesi yazdım. Fakat bölümü okurken hayatım boyunca o işi yapmak istemediğimi anlayıp vazgeçtim. Tekrar sınava hazırlanıp Kültür Üniversitesi Bilgisayar Programcılığı bölümünü kazandım. Şu anda aktif olarak orada öğrenciyim ve kendimi geliştirmeye çalışıyorum. </p>
        </div>
    </section>
    <section id="beceriler">
        <div id="black"></div>
        <div id="icerik3">
            <h2>Şu an sahip olduğum beceriler</h2>
            <hr width="375px" align="left">
            <p id="p1"> Başlangıç seviyesinde HTML, CSS, Javascript ve PHP biliyorum.</p>
        </div>
    </section>
    <section id="iletisim">
        <div id="i-menu">
            <nav id="nav">
                <a href="#" id="telefon"><i class="fa-solid fa-mobile-screen-button i-ikon"></i>Telefon</a>
                <a href="#" id="email"><i class="fa-solid fa-square-envelope i-ikon"></i>E-mail</a>
                <a href="https://www.linkedin.com/in/burak-yavuz2102/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin i-ikon"></i>LinkedIn</a>
                <a href="https://github.com/bborukk" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-square-github i-ikon"></i>GitHub</a>
            </nav>
        </div>
    </section>
    <div id="uyari"></div>
</body>
</html>